{
  "name": "Pawpal — Pet Care",
  "short_name": "Pawpal",
  "description": "A calm companion for everyday pet care.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F4EE",
  "theme_color": "#A8C5B5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}